include ../common/Makefile.plugin-common

COQ_SRC_SUBDIRS+=user-contrib/MetaRocq/Template
CAMLFLAGS+=-w -33 # Unused opens
CAMLFLAGS+=-w -34 # Unused type program
CAMLFLAGS+=-w -32 # Unused values
CAMLFLAGS+=-w -39 # Unused rec flagss
CAMLFLAGS+=-w -20 # Unused arguments
CAMLFLAGS+=-w -60 # Unused functor arguments
CAMLFLAGS+=-w -8 # Non-exhaustive matches produced by extraction
CAMLFLAGS+=-w -37 # Unused constructor
CAMLFLAGS+=-rectypes
CAMLPKGS += -package rocq-metarocq-template-ocaml.plugin,stdlib-shims 

CC=$(shell which gcc || which clang-11)

merlin-hook::
		$(HIDE)echo 'PKG rocq-metarocq-template-ocaml.plugin' >> .merlin
		$(HIDE)echo 'PKG stdlib-shims' >> .merlin

archclean::
		$(HIDE)rm -f certirocq_debug.cmi certirocq_debug.cmt certirocq_debug.cmti certirocq_debug.cmx certirocq_debug.ml.d certirocq_debug.mli.d certirocq_debug.o
		$(HIDE)rm -f tm_util.cmi tm_util.cmt tm_util.cmti tm_util.cmx tm_util.ml.d tm_util.o
		$(HIDE)rm -f certirocq_options.cmi certirocq_options.cmt certirocq_options.cmti certirocq_options.cmx certirocq_options.ml.d certirocq_options.mli.d certirocq_options.o
		$(HIDE)rm -f plugin_utils.cmi plugin_utils.cmt plugin_utils.cmti plugin_utils.cmx plugin_utils.ml.d plugin_utils.mli.d plugin_utils.o

certirocq_vanilla_plugin.cmxs: ../../runtime/get_ordinal.o
